GITHUB_TOKEN=your_github_pat

# Amazon WorkSpaces Configuration
WORKSPACES_REGISTRATION_CODE=wsnrt+KEQA4Y

# User Credentials (Replace with your own information)
WORKSPACES_USERNAME=your_username_here
WORKSPACES_INITIAL_PASSWORD=98765@dxj

# MFA Configuration (Replace with your personal MFA information)
MFA_SECRET_KEY=your_secret_key_here
MFA_QR_URL=your_qr_url_here

